# scheduling-app

./: .firebaserc  README.md
.firebase/: .graphqlrc
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Backend/events_manager/: .env  .gitignore  Dockerfile  pom.xml
Backend/events_manager/src/main/java/com/events_manager/: EventsManagerApplication.java  SecurityConfig.java
Backend/events_manager/src/main/java/com/events_manager/config/: FirebaseConfig.java  WebConfig.java
Backend/events_manager/src/main/java/com/events_manager/controller/: AuthenticationController.java  adminController.java  bookingController.java  dashboardController.java  eventController.java  feedbackController.java  userController.java  visitorController.java
Backend/events_manager/src/main/java/com/events_manager/events_manager/: EventsManagerApplication.java
Backend/events_manager/src/main/java/com/events_manager/model/: admin.java  booking.java  dashboard.java  event.java  feedback.java  user.java  venue.java  visitor.java  visitorDemographics.java
Backend/events_manager/src/main/java/com/events_manager/repository/: adminRepository.java  bookingRepository.java  dashboardRepository.java  eventRepository.java  feedbackRepository.java  userRepository.java  visitorRepository.java
Backend/events_manager/src/main/java/com/events_manager/service/: adminService.java  bookingService.java  dashboardService.java  eventService.java  feedbackService.java  userService.java  visitorService.java  visitorServise.java
Backend/events_manager/src/main/java/com/events_manager/util/: AuthenticationResponse.java  JWTUtility.java  TimestampConverter.java
Backend/events_manager/src/main/resources/: application.properties  firebase-service-key.json
Backend/events_manager/src/main/resources/archieve/: firebase-service-key-v1.json
Backend/events_manager/src/test/java/com/events_manager/events_manager/: EventsManagerApplicationTests.java
Frontend/booking-app/: package-lock.json
Frontend/booking-app-v1/: .env  .firebaserc  firebase.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/booking-app-v1/.firebase/: hosting..cache  hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
Frontend/booking-app-v1/src/: App.jsx  main.jsx
Frontend/booking-app-v1/src/assets/: assets.js
Frontend/booking-app-v1/src/components/: Banner.jsx  CreateEventCard.jsx  Footer.jsx  Header.jsx  NavBar.jsx  TopEvents.jsx  category.jsx  modal.jsx  relatedEvents.jsx
Frontend/booking-app-v1/src/context/: AppContext.jsx  UserContext.jsx
Frontend/booking-app-v1/src/pages/: About.jsx  AllBookings.jsx  AllUsers.jsx  Booking.jsx  Contacts.jsx  CreateEvent.jsx  Dashboard.jsx  EventInfo.jsx  FeedbackForm.jsx  Home.jsx  Login.jsx  MyBookings.jsx  MyProfile.jsx  demo.jsx
Frontend/booking-app-v1/src/services/: firebase.js  userService.js
Frontend/scheduling-app/: package-lock.json  package.json
Frontend/scheduling-app/src/: App.jsx
Frontend/scheduling-app/src/components/: eventComponent.jsx
