spring.application.name=events_manager
spring.docker.compose.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=false
server.port=8081
spring.security.user.name=khaya
spring.security.user.password=1234

